<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ELecmark">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://Elecmark.github.io/2024/04/29/图像处理与分析——实验三-频率域图像增强/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine.">
<meta property="og:type" content="article">
<meta property="og:title" content="图像处理与分析——实验三-频率域图像增强">
<meta property="og:url" content="https://elecmark.github.io/2024/04/29/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%AE%9E%E9%AA%8C%E4%B8%89-%E9%A2%91%E7%8E%87%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://elecmark.github.io/images/pdh-logo.webp">
<meta property="article:published_time" content="2024-04-29T03:00:07.000Z">
<meta property="article:modified_time" content="2024-05-11T04:13:23.955Z">
<meta property="article:author" content="Elecmark">
<meta property="article:tag" content="课程项目">
<meta property="article:tag" content="作业报告">
<meta property="article:tag" content="图像处理与分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elecmark.github.io/images/pdh-logo.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/pdh-logo.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/pdh-logo.webp">
    <meta name="theme-color" content="#80B5FF">
    <link rel="shortcut icon" href="/images/pdh-logo.webp">
    <!--- Page Info-->
    
    <title>
        
            图像处理与分析——实验三-频率域图像增强 | Pu Dianheng&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"elecmark.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["VIP"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#80B5FF","secondary":"#004098","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/pdh-logo.webp","description":"Hexo Theme Redefine."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wall1.jpg","dark":"/images/wall_shenzhen.jpg"},"title":"Elecmark-Pu Dianheng","subtitle":{"text":["“Life is a bug, and you are the programmer.”","“Nothing is true, everything is permitted.” ——「刺客信条」","“Life endures, birth continue.” ——「艾尔登法环」","“Open your eyes.” —— 「塞尔达传说：荒野之息」","“直面天命。” —— 「黑神话：悟空」"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn?c=c"},"typing_speed":50,"backing_speed":30,"starting_delay":100,"backing_delay":5000,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#FFFFF5"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Elecmark","instagram":null,"zhihu":null,"twitter":null,"email":"944723112@qq.com","fa-solid fa-c fa-fw fa-lg":"https://blog.csdn.net/LanLinHui?type=blog","steam":"https://steamcommunity.com/profiles/76561198167581914/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"soundorbis - LIFE","artist":"Kyle Xian","url":"https://music.163.com/song/media/outer/url?id=516372224.mp3","cover":"http://p1.music.126.net/raSRxUrm3X7hhWiQV_HcJA==/109951163053574552.jpg","lrc":null},{"name":"Pokémon Sleep - Christmas","artist":"Pokémon Sleep","url":"https://music.163.com/song/media/outer/url?id=2130624871.mp3","cover":"https://p1.music.126.net/OtaKibk9x3UAg_tZMTfwtQ==/109951169173263539.jpg","lrc":null},{"name":"Guitar","artist":"Guitar","url":"/music/校园吉他纯音乐.mp3","cover":"/music/covers/music.svg","lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":25},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"作品集Portfolio":{"path":"/tags/作品集/","icon":"fa-regular fa-archive"},"关于About":{"icon":"fa-regular fa-user","submenus":{"我的信息Me":"/about","友链Friends":"/links","时间轴Timeline":"/archives"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"时间轴Timeline":{"path":"/archives","icon":"fa-solid fa-timeline"},"标签Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"分类Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":3}},"footerStart":"2023/9/24 19:02:20"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/pdh-logo.webp" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Pu Dianheng&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    作品集PORTFOLIO
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    我的信息ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    友链FRIENDS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/archives">
                                                    时间轴TIMELINE
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86/"
                        >
                            <span>
                                作品集PORTFOLIO
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-关于About"
                        >
                            <span>
                                关于ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-关于About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">我的信息ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友链FRIENDS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives">时间轴TIMELINE</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>时间轴Timeline</span>
                            <i class="fa-solid fa-timeline fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">30</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">29</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">图像处理与分析——实验三-频率域图像增强</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/em-logo.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">ELecmark</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">VIP</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-29 11:07</span>
        <span class="mobile">2024-04-29 11:07</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-05-11 12:13:23</span>
            <span class="mobile">2024-05-11 12:13:23</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%9C%AC%E7%A7%91%E9%A1%B9%E7%9B%AE/">本科项目</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E6%9C%AC%E7%A7%91%E9%A1%B9%E7%9B%AE/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90/">图像处理与分析</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/">课程项目</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BD%9C%E4%B8%9A%E6%8A%A5%E5%91%8A/">作业报告</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90/">图像处理与分析</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h3 id="实验目标："><a href="#实验目标：" class="headerlink" title="实验目标："></a><strong>实验目标：</strong></h3><ol>
<li><p><strong>图像频域变换与滤波处理</strong>：</p>
<ul>
<li>对一系列图像（1.bmp，2.bmp，2.jpg，3.bmp，4.bmp）进行傅立叶变换和离散余弦变换（DCT）以分析其频域特征。</li>
<li>使用空间域图像增强方法来增强变换后得到的频谱图。</li>
<li>应用低通和高通滤波器对图像进行频率域滤波，并通过设置不同的阈值来观察滤波效果。</li>
</ul>
</li>
<li><p><strong>频率域图像比较分析</strong>：</p>
<ul>
<li>比较指定图像对（5.bmp和10.bmp，6.bmp和9.bmp，10.bmp、11.bmp和12.bmp）的频率域特征，分析不同图像在频率域的差异性，并探讨其背后的原因。</li>
</ul>
</li>
<li><p><strong>频谱图逆变换的优化学习实验</strong>：</p>
<ul>
<li>使用PyTorch实现离散傅里叶逆变换，并将频谱图的初始值设为高斯噪声的模型参数。</li>
<li>通过将逆变换结果与原图之间的均方误差作为损失函数，对模型参数进行优化，验证是否能够通过优化学习到精确的频谱图。</li>
</ul>
</li>
</ol>
<h2 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h2><h3 id="实验要求："><a href="#实验要求：" class="headerlink" title="实验要求："></a><strong>实验要求：</strong></h3><p>1.用Python写程序，对目录下的图像（1.bmp，2.bmp，2.jpg，3.bmp，4.bmp），实现： </p>
<p>①查看不同图像的傅立叶变换的图像 </p>
<p>②查看不同图像的DCT（离散余弦）变换 </p>
<p>③对变换后得到的频谱图使用空间域图像增强的方法增强效果 </p>
<p>④采用低通滤波器和高通滤波器对图像进行频率域滤波，设置不同的阈值，查看效果</p>
<p>实验图片路径为： imgs&#x2F;1.bmp</p>
<p>输出路径为：outputs&#x2F;</p>
<p>请按照exp3_1_i的格式，输出每个任务结果</p>
<h3 id="实验方案："><a href="#实验方案：" class="headerlink" title="实验方案："></a><strong>实验方案：</strong></h3><p>在实验一中，我探索了图像的频域特性，应用了傅立叶变换、离散余弦变换（DCT）、频谱图增强，以及低通和高通滤波器的技术。下面将详细解释每个步骤的关键代码及其功能：</p>
<h4 id="图像加载与预处理"><a href="#图像加载与预处理" class="headerlink" title="图像加载与预处理"></a><strong>图像加载与预处理</strong></h4><p>首先，使用<code>load_images</code>函数从指定文件夹加载图像集。这个函数读取图像为灰度格式，便于后续的频域处理。每个图像文件名通过替换<code>.</code>为<code>_</code>生成一个唯一标识符，用于保存处理后的结果。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">load_images</span>(<span class="params">folder</span>):</span><br><span class="line">    filenames = [<span class="string">&#x27;1.bmp&#x27;</span>, <span class="string">&#x27;2.bmp&#x27;</span>, <span class="string">&#x27;2.JPG&#x27;</span>, <span class="string">&#x27;3.bmp&#x27;</span>, <span class="string">&#x27;4.bmp&#x27;</span>]</span><br><span class="line">    images = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</span><br><span class="line">        img = cv2.imread(<span class="string">f&quot;<span class="subst">&#123;folder&#125;</span>/<span class="subst">&#123;filename&#125;</span>&quot;</span>, cv2.IMREAD_GRAYSCALE)</span><br><span class="line">        <span class="keyword">if</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            identifier = filename.replace(<span class="string">&#x27;.&#x27;</span>, <span class="string">&#x27;_&#x27;</span>)</span><br><span class="line">            images[filename] = (img, <span class="string">f&#x27;exp3_1_<span class="subst">&#123;identifier&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> images</span><br></pre></td></tr></table></figure></div>

<h4 id="傅立叶变换"><a href="#傅立叶变换" class="headerlink" title="傅立叶变换"></a><strong>傅立叶变换</strong></h4><p>使用<code>apply_fourier_transform</code>函数对图像执行傅立叶变换，该函数通过<code>numpy.fft</code>库计算二维傅立叶变换，将频率为0的分量移到频谱中心，并通过对数变换增强结果的可视化。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">apply_fourier_transform</span>(<span class="params">image</span>):</span><br><span class="line">    f = np.fft.fft2(image)</span><br><span class="line">    fshift = np.fft.fftshift(f)</span><br><span class="line">    magnitude_spectrum = <span class="number">20</span> * np.log(np.<span class="built_in">abs</span>(fshift) + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> magnitude_spectrum</span><br></pre></td></tr></table></figure></div>

<h4 id="离散余弦变换（DCT）"><a href="#离散余弦变换（DCT）" class="headerlink" title="离散余弦变换（DCT）"></a><strong>离散余弦变换（DCT）</strong></h4><p>在<code>apply_dct</code>函数中，图像首先被裁剪为偶数尺寸以适应DCT要求，然后应用DCT变换。结果被归一化和调整以便于显示。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">apply_dct</span>(<span class="params">image</span>):</span><br><span class="line">    h, w = image.shape</span><br><span class="line">    image = image[:h - (h % <span class="number">2</span>), :w - (w % <span class="number">2</span>)]</span><br><span class="line">    dct = cv2.dct(np.float32(image) / <span class="number">255.0</span>)</span><br><span class="line">    <span class="keyword">return</span> dct</span><br></pre></td></tr></table></figure></div>

<h4 id="频谱图增强"><a href="#频谱图增强" class="headerlink" title="频谱图增强"></a><strong>频谱图增强</strong></h4><p><code>enhance_spectrum</code>函数通过对频谱图进行对数变换来增强其视觉表现，使得高频和低频成分的差异更加明显。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">enhance_spectrum</span>(<span class="params">spectrum</span>):</span><br><span class="line">    enhanced = np.log1p(np.<span class="built_in">abs</span>(spectrum))</span><br><span class="line">    <span class="keyword">return</span> enhanced</span><br></pre></td></tr></table></figure></div>

<h4 id="滤波器应用"><a href="#滤波器应用" class="headerlink" title="滤波器应用"></a><strong>滤波器应用</strong></h4><p><code>apply_filter</code>函数允许应用低通或高通滤波器。通过创建一个中心为1的二值掩模（对于低通滤波器）或其补集（对于高通滤波器），实现对频谱的选择性保留或剔除。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">apply_filter</span>(<span class="params">image, low_pass=<span class="literal">True</span>, cutoff=<span class="number">30</span></span>):</span><br><span class="line">    rows, cols = image.shape</span><br><span class="line">    crow, ccol = rows // <span class="number">2</span>, cols // <span class="number">2</span></span><br><span class="line">    mask = np.zeros((rows, cols), np.uint8)</span><br><span class="line">    mask_area = (x - crow)**<span class="number">2</span> + (y - ccol)**<span class="number">2</span> &lt;= cutoff**<span class="number">2</span></span><br><span class="line">    mask[mask_area] = <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> low_pass:</span><br><span class="line">        mask = <span class="number">1</span> - mask</span><br><span class="line">    fshift *= mask</span><br><span class="line">    img_back = np.fft.ifft2(np.fft.ifftshift(fshift))</span><br><span class="line">    <span class="keyword">return</span> np.<span class="built_in">abs</span>(img_back)</span><br></pre></td></tr></table></figure></div>

<h4 id="图像处理与保存"><a href="#图像处理与保存" class="headerlink" title="图像处理与保存"></a><strong>图像处理与保存</strong></h4><p>在<code>process_and_save_image</code>函数中，我将上述所有处理步骤集成在一起，对每幅图像依次执行傅立叶变换、DCT变换、频谱增强、高通和低通滤波，然后将处理结果并排显示并保存。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">process_and_save_image</span>(<span class="params">img, title, filename</span>):</span><br><span class="line">    ft_image = apply_fourier_transform(img)</span><br><span class="line">    dct_image = apply_dct(img)</span><br><span class="line">    enhanced_ft = enhance_spectrum(ft_image)</span><br><span class="line">    high_pass_image = apply_filter(img, <span class="literal">False</span>, <span class="number">30</span>)</span><br><span class="line">    low</span><br><span class="line"></span><br><span class="line">_pass_image = apply_filter(img, <span class="literal">True</span>, <span class="number">30</span>)</span><br><span class="line">    fig, axs = plt.subplots(<span class="number">1</span>, <span class="number">6</span>, figsize=(<span class="number">20</span>, <span class="number">5</span>))</span><br><span class="line">    <span class="keyword">for</span> ax, image, t <span class="keyword">in</span> <span class="built_in">zip</span>(axs, [img, ft_image, dct_image, enhanced_ft, high_pass_image, low_pass_image], [<span class="string">&#x27;Original&#x27;</span>, <span class="string">&#x27;Fourier Transform&#x27;</span>, <span class="string">&#x27;DCT&#x27;</span>, <span class="string">&#x27;Enhanced Spectrum&#x27;</span>, <span class="string">&#x27;High Pass Filter&#x27;</span>, <span class="string">&#x27;Low Pass Filter&#x27;</span>]):</span><br><span class="line">        ax.imshow(image, cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">        ax.set_title(t)</span><br><span class="line">        ax.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">    plt.savefig(<span class="string">f&#x27;outputs/<span class="subst">&#123;filename&#125;</span>.png&#x27;</span>)</span><br></pre></td></tr></table></figure></div>





<h3 id="实验结果："><a href="#实验结果：" class="headerlink" title="实验结果："></a><strong>实验结果：</strong></h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%AE%9E%E9%AA%8C%E4%B8%89-%E9%A2%91%E7%8E%87%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/exp3_1_1_bmp.png"
                      alt="实际输出"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%AE%9E%E9%AA%8C%E4%B8%89-%E9%A2%91%E7%8E%87%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/exp3_1_2_JPG.png"
                      alt="实际输出"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%AE%9E%E9%AA%8C%E4%B8%89-%E9%A2%91%E7%8E%87%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/exp3_1_2_bmp.png"
                      alt="实际输出"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%AE%9E%E9%AA%8C%E4%B8%89-%E9%A2%91%E7%8E%87%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/exp3_1_3_bmp.png"
                      alt="实际输出"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%AE%9E%E9%AA%8C%E4%B8%89-%E9%A2%91%E7%8E%87%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/exp3_1_4_bmp.png"
                      alt="实际输出"
                ></p>
<ol>
<li><p>**傅立叶变换 (FT)**：</p>
<ul>
<li>傅立叶变换揭示了图像的频率成分。中心的亮点表明了低频成分的集中，这在结构简单且对称的图像中更为明显。在傅立叶图像中观察到的模式直接关联到原始图像的空间复杂度。</li>
</ul>
</li>
<li><p>**离散余弦变换 (DCT)**：</p>
<ul>
<li>DCT主要用于图像压缩中，其转换结果通常不如傅立叶变换直观。DCT图像中暗部较多，因为它集中表示了图像中的能量，并且能量大部分集中在变换的左上角，对于自然图像和复杂图案来说尤其明显。</li>
</ul>
</li>
<li><p><strong>增强频谱图</strong>：</p>
<ul>
<li>频谱图经过对数变换后，细节更加明显。这种增强有助于分析图像的频率成分，特别是在进行噪声分析和滤波设计时。</li>
</ul>
</li>
<li><p><strong>高通滤波器</strong>：</p>
<ul>
<li>高通滤波器用于突出图像中的高频细节，如边缘和细微纹理。处理后的图像显示了边缘增强的效果，特别是在复杂图案和自然场景中，高频细节被强化，而低频背景信息则被抑制。</li>
</ul>
</li>
<li><p><strong>低通滤波器</strong>：</p>
<ul>
<li>低通滤波器主要用于平滑图像，减少高频噪声。应用低通滤波后的图像显示出更平滑的外观，图像的粗糙边缘和高频噪点得到了有效抑制，适用于去噪和图像去细节化处理。</li>
</ul>
</li>
</ol>
<p>这些结果清晰地展示了各种频率域处理技术对图像特性的影响，每种处理方法针对不同的应用场景和需求有其独特的优势和局限。通过这些实验，我可以更深入地理解和利用这些技术来改善图像分析和处理的效果。</p>
<h2 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h2><h3 id="实验要求：-1"><a href="#实验要求：-1" class="headerlink" title="实验要求："></a><strong>实验要求：</strong></h3><p>2.比较5.bmp和10.bmp，6.bmp和9.bmp，10.bmp、11.bmp和12.bmp 频率域图像的不同，说明原因</p>
<p>实验图片路径为： imgs&#x2F;</p>
<p>输出路径为：outputs&#x2F;</p>
<p>请按照exp3_2_i的格式，输出结果</p>
<h3 id="实验方案：-1"><a href="#实验方案：-1" class="headerlink" title="实验方案："></a><strong>实验方案：</strong></h3><p>任务2主要集中在比较不同图像对的频率域特征。这里的目的是探讨不同图像在频率域的差异性，并尝试从中分析原因。这些分析有助于我理解图像内容与其频率成分之间的关系。下面是关键代码的解释和分析，以及如何用它来执行实验：</p>
<h4 id="图像加载与预处理-1"><a href="#图像加载与预处理-1" class="headerlink" title="图像加载与预处理"></a><strong>图像加载与预处理</strong></h4><p>使用<code>load_image</code>函数从指定路径加载图像，并转换为灰度格式，这是进行频率域分析的基础。这一步骤确保了处理的统一性和准确性。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">load_image</span>(<span class="params">image_path</span>):</span><br><span class="line">    image = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE)</span><br><span class="line">    <span class="keyword">if</span> image <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;无法加载图像：<span class="subst">&#123;image_path&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> image</span><br></pre></td></tr></table></figure></div>

<h4 id="傅立叶变换-1"><a href="#傅立叶变换-1" class="headerlink" title="傅立叶变换"></a><strong>傅立叶变换</strong></h4><p>通过<code>fourier_transform</code>函数对图像执行傅立叶变换，以获取其频率域表示。这个函数不仅应用了FFT来转换图像，还通过对数变换增加了频谱的对比度，使得高频和低频成分更易于区分。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fourier_transform</span>(<span class="params">image</span>):</span><br><span class="line">    f = np.fft.fft2(image)</span><br><span class="line">    fshift = np.fft.fftshift(f)</span><br><span class="line">    spectrum = <span class="number">20</span> * np.log(np.<span class="built_in">abs</span>(fshift) + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> spectrum</span><br></pre></td></tr></table></figure></div>

<h4 id="频率域特征比较"><a href="#频率域特征比较" class="headerlink" title="频率域特征比较"></a><strong>频率域特征比较</strong></h4><p><code>compare_frequency_domain</code>函数用于比较两幅图像的频率域特征。函数首先对每幅图像应用傅立叶变换，然后在一个画布上并排显示每幅图像的原始和频率域图像。这种可视化有助于直观地比较两幅图像在频率成分上的异同。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">compare_frequency_domain</span>(<span class="params">image_path1, image_path2, output_filename</span>):</span><br><span class="line">    img1 = load_image(image_path1)</span><br><span class="line">    img2 = load_image(image_path2)</span><br><span class="line">    f1 = fourier_transform(img1)</span><br><span class="line">    f2 = fourier_transform(img2)</span><br><span class="line">    fig, axes = plt.subplots(<span class="number">2</span>, <span class="number">2</span>, figsize=(<span class="number">12</span>, <span class="number">6</span>))</span><br><span class="line">    axes[<span class="number">0</span>, <span class="number">0</span>].imshow(img1, cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">    axes[<span class="number">0</span>, <span class="number">1</span>].imshow(f1, cmap=<span class="string">&#x27;hot&#x27;</span>)</span><br><span class="line">    axes[<span class="number">1</span>, <span class="number">0</span>].imshow(img2, cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">    axes[<span class="number">1</span>, <span class="number">1</span>].imshow(f2, cmap=<span class="string">&#x27;hot&#x27;</span>)</span><br><span class="line">    plt.tight_layout()</span><br><span class="line">    plt.savefig(<span class="string">f&#x27;outputs/<span class="subst">&#123;output_filename&#125;</span>.png&#x27;</span>)</span><br><span class="line">    plt.close()</span><br></pre></td></tr></table></figure></div>



<h3 id="实验结果：-1"><a href="#实验结果：-1" class="headerlink" title="实验结果："></a><strong>实验结果：</strong></h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%AE%9E%E9%AA%8C%E4%B8%89-%E9%A2%91%E7%8E%87%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/exp3_2_1.png"
                      alt="exp3_2_1"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%AE%9E%E9%AA%8C%E4%B8%89-%E9%A2%91%E7%8E%87%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/exp3_2_2.png"
                      alt="exp3_2_2"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%AE%9E%E9%AA%8C%E4%B8%89-%E9%A2%91%E7%8E%87%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/exp3_2_3.png"
                      alt="exp3_2_3"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%AE%9E%E9%AA%8C%E4%B8%89-%E9%A2%91%E7%8E%87%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/exp3_2_4.png"
                      alt="exp3_2_4"
                ></p>
<ul>
<li><p><strong>红色部分</strong>：这通常代表频谱图中的主要频率成分，即图像中最强烈的周期性结构。在具有清晰方向性条纹的图像中，如水平或垂直条纹，红色亮点或线通常沿着频谱中心线出现，指示了这些条纹的方向和间隔。红色亮点越明显，表示该方向上的周期性结构越规则和显著。</p>
</li>
<li><p><strong>黄色部分</strong>：黄色通常表示频谱中的次级频率成分，它们可能不如主要成分（红色）强烈，但仍然标志着图像中的重要周期性特征。在斜条纹或更复杂图案的图像中，黄色亮线或点可能呈现交叉或分布于不同的方向，表明图像具有多个主要的频率成分。</p>
</li>
<li><p><strong>黑色背景</strong>：黑色区域表示频谱中相对较低或没有能量的区域，这表明原图在这些频率上没有明显的结构或周期性信息。这些区域的存在帮助突出了更有结构性或周期性的图像特征。</p>
</li>
<li><p>这些频率域的图像清晰地展示了图像结构的方向性特征如何影响其频谱表示：</p>
<ul>
<li>水平或垂直条纹主要在垂直或水平方向上产生亮线。</li>
<li>条纹的密集程度影响频率域中亮线的分散程度。</li>
<li>斜向条纹导致频率域中多方向的亮线交叉，表明图像具有多个主要方向的频率成分。</li>
</ul>
<p>通过这些实验，可以更深入地理解图像内容与其频率特性之间的关系，为图像分析和处理提供了有力的视觉和定量工具。这种分析特别有助于在图像处理和机器视觉应用中设计更有效的滤波和图像识别算法。</p>
</li>
</ul>
<h2 id="三、"><a href="#三、" class="headerlink" title="三、"></a>三、</h2><h3 id="实验要求：-2"><a href="#实验要求：-2" class="headerlink" title="实验要求："></a><strong>实验要求：</strong></h3><p>3.通过离散傅里叶变换我可以得到频谱图，通过离散傅里叶逆变换我可以将频谱图转换为原图，请使用pytorch实现离散傅里叶逆变换（可使用库函数或自定义函数），并将频谱图设置为初始值为高斯噪声的模型参数，利用逆变换的结果与原图之间的均方误差作为损失函数对模型参数进行优化，验证是否能够通过优化学习到频谱图。</p>
<p>实验图片路径为：imgs&#x2F;2.JPG</p>
<p>输出路径为：outputs&#x2F;</p>
<p>请按照exp3_3_i的格式，输出结果</p>
<h3 id="实验方案：-2"><a href="#实验方案：-2" class="headerlink" title="实验方案："></a><strong>实验方案：</strong></h3><p>任务3的目的是通过离散傅里叶逆变换（IDFT）从频谱图重建图像，并使用机器学习技术优化重建过程。该任务利用PyTorch框架进行实现，以下是关键代码的逐步分析和对应的实验过程解释：</p>
<h4 id="图像加载与预处理-2"><a href="#图像加载与预处理-2" class="headerlink" title="图像加载与预处理"></a><strong>图像加载与预处理</strong></h4><p>使用<code>load_image</code>函数加载图像并将其转换为灰度格式，这是进行频域操作的标准准备步骤。转换为灰度是因为颜色信息在此类任务中通常不是必需的，而且灰度化简化了数据处理。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">load_image</span>(<span class="params">image_path</span>):</span><br><span class="line">    <span class="keyword">with</span> Image.<span class="built_in">open</span>(image_path) <span class="keyword">as</span> img:</span><br><span class="line">        img = img.convert(<span class="string">&#x27;L&#x27;</span>)  <span class="comment"># 将图像转换为灰度格式</span></span><br><span class="line">    <span class="keyword">return</span> torch.tensor(np.array(img), dtype=torch.float32) / <span class="number">255.0</span></span><br></pre></td></tr></table></figure></div>

<h4 id="频谱参数初始化"><a href="#频谱参数初始化" class="headerlink" title="频谱参数初始化"></a><strong>频谱参数初始化</strong></h4><p><code>init_params</code>函数初始化频谱的实部和虚部参数，这些参数将被视为需要优化的模型参数。使用标准正态分布进行初始化是一种常见的做法，可以帮助加速优化过程。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">init_params</span>(<span class="params">shape</span>):</span><br><span class="line">    real = torch.randn(shape, requires_grad=<span class="literal">True</span>)  <span class="comment"># 初始化实部参数</span></span><br><span class="line">    imag = torch.randn(shape, requires_grad=<span class="literal">True</span>)  <span class="comment"># 初始化虚部参数</span></span><br><span class="line">    <span class="keyword">return</span> real, imag</span><br></pre></td></tr></table></figure></div>

<h4 id="离散傅里叶逆变换"><a href="#离散傅里叶逆变换" class="headerlink" title="离散傅里叶逆变换"></a><strong>离散傅里叶逆变换</strong></h4><p><code>inverse_fft</code>函数将初始化的频谱参数（实部和虚部）合成复数，并执行逆傅立叶变换。这个逆变换的目的是从频谱图重建出原始图像。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">inverse_fft</span>(<span class="params">real, imag</span>):</span><br><span class="line">    complex_img = torch.<span class="built_in">complex</span>(real, imag)  <span class="comment"># 合成复数</span></span><br><span class="line">    <span class="keyword">return</span> ifft2(complex_img).<span class="built_in">abs</span>()  <span class="comment"># 执行逆变换并取模</span></span><br></pre></td></tr></table></figure></div>

<h4 id="优化与训练过程"><a href="#优化与训练过程" class="headerlink" title="优化与训练过程"></a><strong>优化与训练过程</strong></h4><p>在<code>main</code>函数中，设置了模型训练的各个阶段，包括损失函数的定义、优化器的配置以及学习率调度器的设置。损失函数使用均方误差（MSE），优化器使用Adam，这两者都是处理此类问题的常见选择。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    img = load_image(<span class="string">&#x27;imgs/2.png&#x27;</span>)</span><br><span class="line">    params_real, params_imag = init_params(img.shape)</span><br><span class="line">    optimizer = Adam([params_real, params_imag], lr=<span class="number">0.01</span>, weight_decay=<span class="number">1e-5</span>)</span><br><span class="line">    scheduler = StepLR(optimizer, step_size=<span class="number">1000</span>, gamma=<span class="number">0.5</span>)</span><br><span class="line">    loss_fn = torch.nn.MSELoss()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2000</span>):</span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        reconstructed_img = inverse_fft(params_real, params_imag)</span><br><span class="line">        loss = loss_fn(reconstructed_img, img)</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line">        scheduler.step()</span><br></pre></td></tr></table></figure></div>

<p>在这个过程中，每500次迭代记录一次重建的图像状态，以便可视化和评估模型的性能。这种定期记录的方法有助于监控重建过程的进展和效果。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> epoch % <span class="number">500</span> == <span class="number">0</span>:</span><br><span class="line">    process_images.append(reconstructed_img.detach().clone())</span><br></pre></td></tr></table></figure></div>

<h4 id="结果可视化与保存"><a href="#结果可视化与保存" class="headerlink" title="结果可视化与保存"></a><strong>结果可视化与保存</strong></h4><p>最后，通过matplotlib绘制原始图像、中间过程图和最终重建图像，展示了从初始化的高斯噪声到接近原始图像的逐步重建过程。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">titles = [<span class="string">&#x27;Original&#x27;</span>, <span class="string">&#x27;Intermediate&#x27;</span>, <span class="string">&#x27;Final Reconstruction&#x27;</span>]</span><br><span class="line">fig, axes = plt.subplots(<span class="number">1</span>, <span class="number">3</span>, figsize=(<span class="number">18</span>, <span class="number">6</span>))</span><br><span class="line"><span class="keyword">for</span> ax, image, title <span class="keyword">in</span> <span class="built_in">zip</span>(axes, [img] + process_images[-<span class="number">2</span>:], titles):</span><br><span class="line">    ax.imshow(image.numpy(), cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">    ax.set_title(title)</span><br><span class="line">    ax.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">plt.savefig(<span class="string">&#x27;outputs/exp3_3_i.png&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></div>



<h3 id="实验结果：-2"><a href="#实验结果：-2" class="headerlink" title="实验结果："></a><strong>实验结果：</strong></h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%AE%9E%E9%AA%8C%E4%B8%89-%E9%A2%91%E7%8E%87%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/exp3_3_1.png"
                      alt="image-20240430200732832"
                ></p>
<ol>
<li><strong>原始图像</strong>：<ul>
<li>这是重建任务的基准图像，用作损失函数计算的参考。</li>
</ul>
</li>
<li><strong>中间重建（1500次迭代）</strong>：<ul>
<li>在1500次迭代后的图像显示了重建过程的中间阶段。此时的图像还包含大量的噪声和不清晰的细节，说明重建过程尚未完成，但重建的主体结构开始变得可辨认。</li>
</ul>
</li>
<li><strong>最终重建（2000次迭代）</strong>：<ul>
<li>经过2000次迭代，图像的重建质量显著提高。比较中间和最终重建图像，可以看到细节更加清晰，噪声大幅减少。这表明优化过程有效地调整了频谱参数，逐渐接近原始图像的质量。</li>
</ul>
</li>
</ol>
<h4 id="技术细节与优化过程"><a href="#技术细节与优化过程" class="headerlink" title="技术细节与优化过程"></a>技术细节与优化过程</h4><ul>
<li><strong>损失函数</strong>：使用均方误差（MSE）来量化重建图像与原始图像之间的差异。MSE提供了一个量化的衡量标准，用于评估图像质量和指导参数的优化。</li>
<li><strong>优化器与学习率调度</strong>：使用Adam优化器因其适应性高，能够自动调整每个参数的学习率。配合学习率调度器，系统能够在训练过程中调整学习速率，帮助优化过程在初期快速收敛，在后期稳定细化。</li>
<li><strong>实部与虚部参数</strong>：初始设定为正态分布的随机数，这种随机初始化方法有助于破坏初始的结构偏见，允许算法在重建过程中自由探索空间，寻找最佳解。</li>
</ul>
<h3 id="实验总结："><a href="#实验总结：" class="headerlink" title="实验总结："></a><strong>实验总结：</strong></h3><p>在本次实验中，我深入探讨了图像处理中的频率域技术。实验目标是通过对图像进行频域变换和滤波处理，以及通过优化技术重新学习图像的频谱图，来增强图像质量和理解图像内容。</p>
<p><strong>实验一的关键发现：</strong></p>
<ul>
<li><strong>傅立叶变换</strong>和<strong>DCT变换</strong>有效地揭示了图像的频率成分，其中傅立叶变换提供了全面的频率信息，而DCT更适用于压缩和编码应用。</li>
<li>通过增强处理的频谱图在视觉上更易于分析，尤其是对于识别图像中的主要频率成分。</li>
<li>低通和高通滤波器的应用展示了如何通过频率域处理来平滑图像或增强图像边缘。</li>
</ul>
<p><strong>实验二的关键发现：</strong></p>
<ul>
<li>不同图像对的频率域特征比较揭示了图像间的明显差异，这些差异通常与图像的细节和纹理复杂度相关。</li>
<li>高频成分的分布与图像内容的复杂性和边缘信息密切相关，而低频成分则与图像的整体形状和结构特征相关。</li>
</ul>
<p><strong>实验三的关键发现：</strong></p>
<ul>
<li>离散傅里叶逆变换实验显示，通过优化可以从初始化的高斯噪声中学习到精确的频谱图，从而重建与原图非常接近的图像。</li>
<li>该过程验证了频谱图中包含的丰富信息和通过逆变换重建图像的可行性。</li>
</ul>
<p>总之，这一系列实验不仅增强了我的图像处理技能，特别是在频率域分析和处理方面，还加深了我对图像结构和内容如何影响其频率特性的理解。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 图像处理与分析——实验三-频率域图像增强</li>
        <li><strong>Author:</strong> ELecmark</li>
        <li><strong>Created at
                :</strong> 2024-04-29 11:00:07</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-05-11 12:13:23
            </li>
        
        <li>
            <strong>Link:</strong> https://elecmark.github.io/2024/04/29/图像处理与分析——实验三-频率域图像增强/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/">#课程项目</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%BD%9C%E4%B8%9A%E6%8A%A5%E5%91%8A/">#作业报告</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90/">#图像处理与分析</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/05/11/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%AE%9E%E9%AA%8C%E5%9B%9B-%E5%9B%BE%E5%83%8F%E6%81%A2%E5%A4%8D%E5%92%8C%E6%BB%A4%E6%B3%A2%E5%A4%84%E7%90%86/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">图像处理与分析——实验四-图像恢复和滤波处理</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/04/22/MIT%E8%BD%AF%E4%BB%B6%E6%80%A7%E8%83%BD%E5%B7%A5%E7%A8%8B%E2%80%94%E2%80%94Homework-3-Vectorization/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">MIT软件性能工程——Homework-3-Vectorization</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">图像处理与分析——实验三-频率域图像增强</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E6%A0%87%EF%BC%9A"><span class="nav-text">实验目标：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81"><span class="nav-text">一、</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-text">实验要求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-text">实验方案：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-text">实验结果：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81"><span class="nav-text">二、</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82%EF%BC%9A-1"><span class="nav-text">实验要求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%A1%88%EF%BC%9A-1"><span class="nav-text">实验方案：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%EF%BC%9A-1"><span class="nav-text">实验结果：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81"><span class="nav-text">三、</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82%EF%BC%9A-2"><span class="nav-text">实验要求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%A1%88%EF%BC%9A-2"><span class="nav-text">实验方案：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%EF%BC%9A-2"><span class="nav-text">实验结果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-text">实验总结：</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ELecmark</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        29 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    
    
<script src="/js/build/plugins/mermaid.js"></script>






    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>