<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ELecmark">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://Elecmark.github.io/2025/12/01/《rts-pcg》技术报告/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine.">
<meta property="og:type" content="article">
<meta property="og:title" content="Unreal Engine——《RTS_PCG》技术报告">
<meta property="og:url" content="https://elecmark.github.io/2025/12/01/%E3%80%8ARTS-PCG%E3%80%8B%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://elecmark.github.io/images/pdh-logo.webp">
<meta property="article:published_time" content="2025-12-01T06:58:06.000Z">
<meta property="article:modified_time" content="2025-12-12T07:40:37.868Z">
<meta property="article:author" content="Elecmark">
<meta property="article:tag" content="作品集">
<meta property="article:tag" content="技术报告">
<meta property="article:tag" content="Unreal Engine">
<meta property="article:tag" content="RTS">
<meta property="article:tag" content="PCG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elecmark.github.io/images/pdh-logo.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/pdh-logo.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/pdh-logo.webp">
    <meta name="theme-color" content="#80B5FF">
    <link rel="shortcut icon" href="/images/pdh-logo.webp">
    <!--- Page Info-->
    
    <title>
        
            Unreal Engine——《RTS_PCG》技术报告 | Pu Dianheng&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"elecmark.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["VIP"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#80B5FF","secondary":"#004098","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/pdh-logo.webp","description":"Hexo Theme Redefine."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wall1.jpg","dark":"/images/wall_shenzhen.jpg"},"title":"Elecmark-Pu Dianheng","subtitle":{"text":["“Life is a bug, and you are the programmer.”","“Nothing is true, everything is permitted.” ——「刺客信条」","“Life endures, birth continue.” ——「艾尔登法环」","“Open your eyes.” —— 「塞尔达传说：荒野之息」","“直面天命。” —— 「黑神话：悟空」"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn?c=c"},"typing_speed":50,"backing_speed":30,"starting_delay":100,"backing_delay":5000,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#FFFFF5"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Elecmark","instagram":null,"zhihu":null,"twitter":null,"email":"944723112@qq.com","fa-solid fa-c fa-fw fa-lg":"https://blog.csdn.net/LanLinHui?type=blog","steam":"https://steamcommunity.com/profiles/76561198167581914/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"soundorbis - LIFE","artist":"Kyle Xian","url":"https://music.163.com/song/media/outer/url?id=516372224.mp3","cover":"http://p1.music.126.net/raSRxUrm3X7hhWiQV_HcJA==/109951163053574552.jpg","lrc":null},{"name":"Pokémon Sleep - Christmas","artist":"Pokémon Sleep","url":"https://music.163.com/song/media/outer/url?id=2130624871.mp3","cover":"https://p1.music.126.net/OtaKibk9x3UAg_tZMTfwtQ==/109951169173263539.jpg","lrc":null},{"name":"Guitar","artist":"Guitar","url":"/music/校园吉他纯音乐.mp3","cover":"/music/covers/music.svg","lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":25},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"作品集Portfolio":{"path":"/tags/作品集/","icon":"fa-regular fa-archive"},"关于About":{"icon":"fa-regular fa-user","submenus":{"我的信息Me":"/about","友链Friends":"/links","时间轴Timeline":"/archives"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"时间轴Timeline":{"path":"/archives","icon":"fa-solid fa-timeline"},"标签Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"分类Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":3}},"footerStart":"2023/9/24 19:02:20"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/pdh-logo.webp" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Pu Dianheng&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    作品集PORTFOLIO
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    我的信息ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    友链FRIENDS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/archives">
                                                    时间轴TIMELINE
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86/"
                        >
                            <span>
                                作品集PORTFOLIO
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-关于About"
                        >
                            <span>
                                关于ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-关于About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">我的信息ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友链FRIENDS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives">时间轴TIMELINE</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>时间轴Timeline</span>
                            <i class="fa-solid fa-timeline fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">30</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">29</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/../images/code.jpg" alt="Unreal Engine——《RTS_PCG》技术报告" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Unreal Engine——《RTS_PCG》技术报告</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/em-logo.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">ELecmark</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">VIP</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-12-01 14:58:06</span>
        <span class="mobile">2025-12-01 14:58:06</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-12-12 15:40:37</span>
            <span class="mobile">2025-12-12 15:40:37</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unreal-Engine/">Unreal Engine</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86/">作品集</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/">技术报告</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Unreal-Engine/">Unreal Engine</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/RTS/">RTS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/PCG/">PCG</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E3%80%8ARTS-PCG%E3%80%8B%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/RTS_PCG-%E5%B0%81%E9%9D%A2.jpg"
                      alt="RTS_PCG-封面"
                ></p>
<hr>
<h1 id="PCG-RTS游戏：基于程序化内容生成的策略游戏开发报告"><a href="#PCG-RTS游戏：基于程序化内容生成的策略游戏开发报告" class="headerlink" title="PCG_RTS游戏：基于程序化内容生成的策略游戏开发报告"></a><strong>PCG_RTS游戏：基于程序化内容生成的策略游戏开发报告</strong></h1><h2 id="1-项目概述"><a href="#1-项目概述" class="headerlink" title="1. 项目概述"></a><strong>1. 项目概述</strong></h2><p><strong>RTS_PCG</strong> 是一款融合了程序化内容生成技术的策略模拟游戏。玩家在一个由PCG随机生成的可采集物覆盖的岛屿上，从零开始建立自己的村庄。核心玩法包括<strong>资源采集</strong>与<strong>村民管理</strong>。玩家需要使用鼠标按住并拖动不同的村民去资源点，高效地收集食物、木材、石料等资源，并扩张和发展你的定居点，最终建立起一个繁荣的文明。</p>
<h2 id="2-设计与迭代"><a href="#2-设计与迭代" class="headerlink" title="2. 设计与迭代"></a><strong>2. 设计与迭代</strong></h2><h3 id="2-1-初始灵感"><a href="#2-1-初始灵感" class="headerlink" title="2.1 初始灵感"></a><strong>2.1 初始灵感</strong></h3><p>  本项目的创作灵感主要汲取自《Foundation》、《帝国时代》等经典RTS（即时战略）游戏。这些游戏的核心乐趣在于资源管理、基地规划与单位调度。我希望在继承这种深度策略玩法的基础上，利用虚幻引擎5.6（UE5.6）全新的程序化内容生成（PCG）框架，突破传统静态地图的限制，为玩家创造一个<strong>每次开局都独一无二</strong>的动态游戏世界。</p>
<h3 id="2-2-核心目标"><a href="#2-2-核心目标" class="headerlink" title="2.2 核心目标"></a><strong>2.2 核心目标</strong></h3><p>我的开发工作围绕以下几个核心目标展开：</p>
<ol>
<li><strong>打造动态世界的基石</strong>：PCG系统不仅是地图生成器，更是游戏世界的“操作系统”。它生成的地形、资源分布与关键点位将作为底层数据，直接驱动AI行为树、导航系统以及游戏逻辑，实现一个真正“可交互”的动态环境。</li>
<li><strong>技术无缝服务于玩法</strong>：我始终坚持 <strong>“玩法至上”</strong> 的设计原则。PCG技术是强大而隐形的工具，其目的是增强而非主导游戏体验。我的目标是让玩家沉浸于探索、决策与发展的策略乐趣中，感受到的是一个自然、可信的世界，而非一个冰冷的技术 demo。PCG 应该像一位无声的导演，为每一局游戏精心布置舞台，而舞台上的戏剧——即核心玩法——始终由玩家主导。</li>
<li><strong>实现无限的可重玩性</strong>：通过PCG算法保证每次地图生成的随机性与合理性，为游戏注入持久的生命力，鼓励玩家不断尝试新的策略与布局来应对未知的环境挑战。</li>
</ol>
<h3 id="2-4-素材来源"><a href="#2-4-素材来源" class="headerlink" title="2.4 素材来源"></a><strong>2.4 素材来源</strong></h3><p>本项目的美术风格与核心游戏机制极大地参考和受益于Epic官方发布的示例项目 <strong>《Cropout》</strong>。</p>
<p>![Cropout Sample Project](..&#x2F;images&#x2F;《RTS-PCG》技术报告&#x2F;Cropout Sample Project.png)</p>
<center>（图片来源：Epic Games Marketplace - Cropout Sample Project）</center>

<ul>
<li><strong>美术风格定调</strong>：《Cropout》项目提供了整套低多边形风格的建筑、角色、植被和资源资产，为本项目确立了清晰、明快且高效的视觉方向。</li>
<li><strong>核心逻辑借鉴</strong>：我深入分析并借鉴了其成熟的村民AI、资源收集链、建筑建造逻辑等核心游戏循环的蓝图实现，这为我的系统架构提供了坚实且经过验证的基础。</li>
<li><strong>深度二次开发与创新适配</strong>：在《Cropout》的坚实基础上，本项目进行了深度的定制化开发与功能拓展。其中，<strong>最核心的贡献在于使用UE5.6的PCG框架彻底重构了静态地图</strong>，将原有的固定场景升格为动态生成的无限可能，成功地将经典RTS玩法与PCG技术带来的高可重玩性深度融合。</li>
</ul>
<h2 id="3-PCG系统架构与实现"><a href="#3-PCG系统架构与实现" class="headerlink" title="3. PCG系统架构与实现"></a><strong>3. PCG系统架构与实现</strong></h2><p>本章节详细阐述程序化内容生成（PCG）系统的技术实现，重点关注如何从零开始生成游戏世界的基础结构。</p>
<h3 id="3-1-整体PCG工作流架构"><a href="#3-1-整体PCG工作流架构" class="headerlink" title="3.1 整体PCG工作流架构"></a><strong>3.1 整体PCG工作流架构</strong></h3><p>项目通过两个核心的PCG图表文件协同工作，构建出完整的游戏环境。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E3%80%8ARTS-PCG%E3%80%8B%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/Land.png"
                      alt="Cropout Sample Project"
                ></p>
<center>（`Blueprint/PCG/Land.uasset`： 负责生成大陆上的可采集资源（树木, 灌木, 石头）和小草植被。）</center>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E3%80%8ARTS-PCG%E3%80%8B%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/Ocean.png"
                      alt="Cropout Sample Project"
                ></p>
<center>（`Blueprint/PCG/Ocean.uasset`： 负责生成环绕大陆的海底岩石和海草。）</center>


<h3 id="3-2-关键PCG模块详解"><a href="#3-2-关键PCG模块详解" class="headerlink" title="3.2 关键PCG模块详解"></a><strong>3.2 关键PCG模块详解</strong></h3><p><strong>逻辑流程：</strong></p>
<p>以灌木生成为例，其PCG节点处理流程如下：</p>
<p><strong>节点逻辑流程与分析：</strong></p>
<ol>
<li><strong>表面采样器</strong><ul>
<li><strong>功能</strong>：这是生成的起点。它从游戏中的地形景观获取基础数据，输出一个覆盖地表的初始点云。这些点代表了灌木所有可能的生成位置。</li>
<li><strong>设计意图</strong>：确保灌木只在地形表面上生成，这是所有后续处理的基础。</li>
</ul>
</li>
<li><strong>变换点</strong><ul>
<li><strong>功能</strong>：接收表面采样器输出的点云，并对其应用基本的变换操作。通常用于给每个点施加一个随机的<strong>旋转</strong>（绕Z轴）和<strong>轻微的位置偏移</strong>。</li>
<li><strong>设计意图</strong>：打破表面采样器带来的规整点阵，使灌木的朝向和位置更加随机、自然，避免出现人工排列的痕迹。</li>
</ul>
</li>
<li><strong>自动调整</strong><ul>
<li><strong>功能</strong>：这是一个关键的优化与真实性节点。它会根据点所在位置的<strong>表面法线</strong>自动调整灌木的倾斜度，并可能根据坡度等属性进行筛选。</li>
<li><strong>设计意图</strong>：确保灌木能够“贴合”在斜坡上，而不是垂直地悬空或插入地面，极大地增强了场景的自然度。</li>
</ul>
</li>
<li><strong>差异</strong><ul>
<li><strong>功能</strong>：此节点用于执行<strong>布尔运算</strong>。它的作用是让 <strong>A输入</strong>（即当前处理中的灌木点云）减去 <strong>B输入</strong>（已放置的树木、岩石或其他物体的点云）所占据的区域。</li>
<li><strong>设计意图</strong>：<strong>解决模型穿模问题</strong>。通过这个操作，系统能确保灌木不会生成在树木的树干或树冠正下方，使得资源分布层次分明，互不干扰，提升了场景的合理性与视觉效果。</li>
</ul>
</li>
<li><strong>生成Actor</strong><ul>
<li><strong>功能</strong>：这是最终的生成节点。它接收经过所有筛选和处理的点云，并根据指定的蓝图类（如<code>BP_Shrub</code>）或静态网格体，在场景中实际生成（Spawn）可交互的Actor实例。</li>
<li><strong>设计意图</strong>：将处理好的数据转化为游戏世界中真实的物体。与简单的<code>Static Mesh Spawner</code>不同，使用<code>生成Actor</code>可以生成带有自定义碰撞、游戏逻辑（如采集生命值）的蓝图对象。</li>
</ul>
</li>
</ol>
<p><strong>逻辑说明：</strong><br>灌木生成是一个逐步精细化的条件处理流程。从基础位置确定开始，经历自然化分布、地形适配、冲突解决等关键步骤，最终产出既随机分布又符合物理逻辑的逼真植被分布。这一完整链条充分展现了PCG技术在资源分布合理性方面的强大优势。</p>
<h2 id="4-可交互Actor蓝图系统"><a href="#4-可交互Actor蓝图系统" class="headerlink" title="4. 可交互Actor蓝图系统"></a><strong>4. 可交互Actor蓝图系统</strong></h2><p>本章节重点介绍PCG生成的世界如何通过复杂的蓝图系统获得“生命”，实现与玩家和AI的深度交互。</p>
<h3 id="4-1-游戏核心框架"><a href="#4-1-游戏核心框架" class="headerlink" title="4.1 游戏核心框架"></a><strong>4.1 游戏核心框架</strong></h3><ul>
<li>**<code>BP_GM.uasset</code> (游戏模式)**： 定义了游戏的规则、状态和流程，是连接PCG世界与游戏逻辑的总指挥。</li>
<li>**<code>BP_PC.uasset</code> &#x2F; <code>BP_Player.uasset</code> (玩家控制器&#x2F;角色)**： 处理玩家的输入指令，并将这些指令转化为对PCG生成世界的交互行为。</li>
</ul>
<h3 id="4-2-资源采集系统"><a href="#4-2-资源采集系统" class="headerlink" title="4.2 资源采集系统"></a><strong>4.2 资源采集系统</strong></h3><p>我为PCG生成的每一种资源都创建了功能完整的可交互Actor蓝图。</p>
<ul>
<li><strong>通用接口：<code>BPI_Resource.uasset</code></strong><ul>
<li><strong>功能</strong>：定义了所有可交互资源必须实现的方法，如 <code>Interact</code>，为玩家和AI提供了统一的交互契约。</li>
</ul>
</li>
<li><strong>资源基类：<code>BP_Resource.uasset</code></strong><ul>
<li><strong>核心逻辑</strong>：<ul>
<li>**自动化标签管理 (Auto-Tagging)**： 通过读取 <code>Resource Type</code>（枚举变量），将其自动转换为字符串并添加到 Actor 的 Tags 列表中。确保了场景中的所有资源都会根据其属性自动获得正确的类型标签，便于后续通过 <code>Get All Actors with Tag</code> 进行批量检索或管理。</li>
</ul>
</li>
</ul>
</li>
<li><strong>具体资源实现：</strong><ul>
<li>**<code>BP_Tree.uasset</code>**： 响应“斧头”工具，掉落“木材”，可触发村民砍伐动画。</li>
<li>**<code>BP_Rock.uasset</code>**： 响应“镐”工具，掉落“石料”，可触发村民挖矿动画。</li>
<li>**<code>BP_Shrub.uasset</code>**： 响应“徒手”采集，掉落“食物”，可触发村民采集动画。</li>
</ul>
</li>
</ul>
<h3 id="4-3-AI与PCG世界的动态交互"><a href="#4-3-AI与PCG世界的动态交互" class="headerlink" title="4.3 AI与PCG世界的动态交互"></a><strong>4.3 AI与PCG世界的动态交互</strong></h3><p>AI系统通过以下组件，理解和操作由PCG生成的动态世界。</p>
<ul>
<li><strong>环境查询系统</strong><ul>
<li>**<code>EQC_CollectionTarget.uasset</code>**： 定义查询的上下文，例如“寻找所有类型为 <code>BP_Tree</code> 的Actor”。</li>
<li>**<code>EQ_CollectionTarget.uasset</code>**： 执行查询，为AI找到最近、最合适的采集目标。</li>
</ul>
</li>
<li><strong>行为树与黑板</strong><ul>
<li>**<code>BB_CollectResource.uasset</code> (黑板)**： 作为AI的“记忆”，存储当前目标（如那棵特定的树）、携带的资源等信息。</li>
<li>**<code>BT_CollectResource.uasset</code> (行为树)**： 定义AI的采集逻辑序列：通过EQS找到目标 -&gt; 移动到目标 -&gt; 执行采集动画 -&gt; 减少目标生命值 -&gt; 携带资源返回。</li>
</ul>
</li>
</ul>
<p><strong>系统联动</strong>：PCG系统在运行时生成了 <code>BP_Tree</code> 的实例。AI的EQS系统会实时查询这些实例，行为树则驱动村民角色与这些实例进行交互。当一棵树被砍伐（<code>BP_Tree</code> 触发 <code>OnResourceDepleted</code>），游戏模式可以监听此事件，并通知PCG系统在未来于某处重新生成一棵新的树，从而形成一个完整的、动态的“生成-采集-再生”游戏循环。</p>
<h2 id="5-挑战与问题解决"><a href="#5-挑战与问题解决" class="headerlink" title="5. 挑战与问题解决"></a><strong>5. 挑战与问题解决</strong></h2><h3 id="5-1-性能优化挑战"><a href="#5-1-性能优化挑战" class="headerlink" title="5.1 性能优化挑战"></a><strong>5.1 性能优化挑战</strong></h3><ul>
<li><strong>挑战：</strong> 当PCG生成数千个实例时，游戏帧率显著下降。</li>
<li><strong>解决方案：</strong><ol>
<li><strong>LOD优化：</strong> 为所有静态网格体设置了合理的细节层次。</li>
<li><strong>PCG Culling：</strong> 在PCG图表中使用了距离和视锥体剔除，确保只在玩家附近生成和显示实例。</li>
<li><strong>材质优化：</strong> 合并材质纹理，使用材质实例来减少绘制调用。</li>
</ol>
</li>
</ul>
<h3 id="5-2-AI导航与动态环境的兼容性"><a href="#5-2-AI导航与动态环境的兼容性" class="headerlink" title="5.2 AI导航与动态环境的兼容性"></a><strong>5.2 AI导航与动态环境的兼容性</strong></h3><ul>
<li><strong>挑战：</strong> PCG在运行时生成世界，AI导航网格需要正确更新以包含新生成的建筑和障碍物。</li>
<li><strong>解决方案：</strong><ol>
<li>使用动态导航网格体边界体积，在建筑放置后强制重建局部导航网格。</li>
<li>充分利用 <code>EQS</code> 系统，让AI在寻路时能够动态感知PCG生成的对象，而不是依赖于预定义的路径点。</li>
</ol>
</li>
</ul>
<h3 id="5-3-蓝图与PCG的数据通信"><a href="#5-3-蓝图与PCG的数据通信" class="headerlink" title="5.3 蓝图与PCG的数据通信"></a><strong>5.3 蓝图与PCG的数据通信</strong></h3><ul>
<li><strong>挑战：</strong> 如何让PCG生成的对象能够被蓝图系统正确识别和交互。</li>
<li><strong>解决方案：</strong><ol>
<li>在PCG图中使用 <code>Blueprint Spawner</code> 节点，直接生成带有游戏逻辑的蓝图Actor。</li>
<li>通过标签或接口来标记PCG生成的对象类型，方便AI和玩家交互系统进行筛选和交互。</li>
</ol>
</li>
</ul>
<h2 id="6-成果展示"><a href="#6-成果展示" class="headerlink" title="6. 成果展示"></a><strong>6. 成果展示</strong></h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E3%80%8ARTS-PCG%E3%80%8B%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/RTS_PCG-%E5%B0%81%E9%9D%A2.jpg"
                      alt="Cropout Sample Project"
                ></p>
<center>（一个由PCG生成的完整岛屿全景，包含森林、石头、灌木和中心建筑。）</center>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E3%80%8ARTS-PCG%E3%80%8B%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/2.png"
                      alt="Cropout Sample Project"
                ></p>
<center>（村民正在按照AI指令砍伐PCG生成的树木）</center>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E3%80%8ARTS-PCG%E3%80%8B%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/3.png"
                      alt="Cropout Sample Project"
                ></p>
<center>（村民正在按照AI指令挖掘PCG生成的石头）</center>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E3%80%8ARTS-PCG%E3%80%8B%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/4.png"
                      alt="Cropout Sample Project"
                ></p>
<center>（村民正在按照AI指令采集PCG生成的灌木木）</center>



<h2 id="7-最低配置要求"><a href="#7-最低配置要求" class="headerlink" title="7. 最低配置要求"></a><strong>7. 最低配置要求</strong></h2><ul>
<li><strong>操作系统：</strong> Windows 10 64-bit</li>
<li><strong>处理器：</strong> Intel Core i5-7400 或 AMD Ryzen 3 1200</li>
<li><strong>内存：</strong> 8 GB RAM</li>
<li><strong>显卡：</strong> NVIDIA GeForce GTX 1050 Ti 或 AMD Radeon RX 560</li>
<li><strong>存储空间：</strong> 需要 5 GB 可用空间</li>
</ul>
<h2 id="8-项目与构建链接"><a href="#8-项目与构建链接" class="headerlink" title="8. 项目与构建链接"></a><strong>8. 项目与构建链接</strong></h2><ul>
<li><strong>项目文件链接：</strong> [<a class="link"   target="_blank" rel="noopener" href="https://github.com/Elecmark/RTS_PCG.git]" >https://github.com/Elecmark/RTS_PCG.git]<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><strong>游戏构建链接：</strong> [<a class="link"   target="_blank" rel="noopener" href="https://github.com/Elecmark/RTS_PCG/tree/master/Windows/RTS_PCG.exe]" >https://github.com/Elecmark/RTS_PCG/tree/master/Windows/RTS_PCG.exe]<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Unreal Engine——《RTS_PCG》技术报告</li>
        <li><strong>Author:</strong> ELecmark</li>
        <li><strong>Created at
                :</strong> 2025-12-01 14:58:06</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-12-12 15:40:37
            </li>
        
        <li>
            <strong>Link:</strong> https://elecmark.github.io/2025/12/01/《RTS-PCG》技术报告/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86/">#作品集</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/">#技术报告</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Unreal-Engine/">#Unreal Engine</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/RTS/">#RTS</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/PCG/">#PCG</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/12/09/%E3%80%8AAura%E3%80%8BUE5-Gameplay-Ability-System%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Unreal Engine——《Aura》Gameplay Ability System学习报告</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/14/%E3%80%8A%E5%9F%BA%E4%BA%8EMR%E7%9A%84%E6%B5%B7%E6%B4%8B%E5%A1%91%E6%96%99%E6%B1%A1%E6%9F%93%E7%89%A9%E6%89%A9%E6%95%A3%E6%A8%A1%E6%8B%9F%E4%B8%8E%E4%BA%A4%E4%BA%92%E5%8F%AF%E8%A7%86%E5%8C%96%E3%80%8B%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">《基于MR的海洋塑料污染物扩散模拟与交互可视化》毕业设计</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Unreal Engine——《RTS_PCG》技术报告</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PCG-RTS%E6%B8%B8%E6%88%8F%EF%BC%9A%E5%9F%BA%E4%BA%8E%E7%A8%8B%E5%BA%8F%E5%8C%96%E5%86%85%E5%AE%B9%E7%94%9F%E6%88%90%E7%9A%84%E7%AD%96%E7%95%A5%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%8A%A5%E5%91%8A"><span class="nav-text">PCG_RTS游戏：基于程序化内容生成的策略游戏开发报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="nav-text">1. 项目概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%BF%AD%E4%BB%A3"><span class="nav-text">2. 设计与迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%88%9D%E5%A7%8B%E7%81%B5%E6%84%9F"><span class="nav-text">2.1 初始灵感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%A0%B8%E5%BF%83%E7%9B%AE%E6%A0%87"><span class="nav-text">2.2 核心目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%B4%A0%E6%9D%90%E6%9D%A5%E6%BA%90"><span class="nav-text">2.4 素材来源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-PCG%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="nav-text">3. PCG系统架构与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%95%B4%E4%BD%93PCG%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%9E%B6%E6%9E%84"><span class="nav-text">3.1 整体PCG工作流架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%85%B3%E9%94%AEPCG%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3"><span class="nav-text">3.2 关键PCG模块详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8F%AF%E4%BA%A4%E4%BA%92Actor%E8%93%9D%E5%9B%BE%E7%B3%BB%E7%BB%9F"><span class="nav-text">4. 可交互Actor蓝图系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%B8%B8%E6%88%8F%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6"><span class="nav-text">4.1 游戏核心框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%B5%84%E6%BA%90%E9%87%87%E9%9B%86%E7%B3%BB%E7%BB%9F"><span class="nav-text">4.2 资源采集系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-AI%E4%B8%8EPCG%E4%B8%96%E7%95%8C%E7%9A%84%E5%8A%A8%E6%80%81%E4%BA%A4%E4%BA%92"><span class="nav-text">4.3 AI与PCG世界的动态交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8C%91%E6%88%98%E4%B8%8E%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-text">5. 挑战与问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%8C%91%E6%88%98"><span class="nav-text">5.1 性能优化挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-AI%E5%AF%BC%E8%88%AA%E4%B8%8E%E5%8A%A8%E6%80%81%E7%8E%AF%E5%A2%83%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-text">5.2 AI导航与动态环境的兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E8%93%9D%E5%9B%BE%E4%B8%8EPCG%E7%9A%84%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1"><span class="nav-text">5.3 蓝图与PCG的数据通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%88%90%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-text">6. 成果展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%9C%80%E4%BD%8E%E9%85%8D%E7%BD%AE%E8%A6%81%E6%B1%82"><span class="nav-text">7. 最低配置要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E9%A1%B9%E7%9B%AE%E4%B8%8E%E6%9E%84%E5%BB%BA%E9%93%BE%E6%8E%A5"><span class="nav-text">8. 项目与构建链接</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ELecmark</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        29 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    
    
<script src="/js/build/plugins/mermaid.js"></script>






    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>