<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ELecmark">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://Elecmark.github.io/2024/06/08/图像处理与分析——大实验-扑克牌分割/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="本实验设计并实现了一个算法，自动识别图像中的扑克牌区域，生成mask并将扑克牌抠取出来。通过分析扑克牌的颜色和边界特性，结合分割和形态处理技术，成功实现了图像中扑克牌区域的自动分割。">
<meta property="og:type" content="article">
<meta property="og:title" content="图像处理与分析——大实验-扑克牌分割">
<meta property="og:url" content="https://elecmark.github.io/2024/06/08/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C-%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本实验设计并实现了一个算法，自动识别图像中的扑克牌区域，生成mask并将扑克牌抠取出来。通过分析扑克牌的颜色和边界特性，结合分割和形态处理技术，成功实现了图像中扑克牌区域的自动分割。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://elecmark.github.io/images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_1.jpg">
<meta property="og:image" content="https://elecmark.github.io/images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_1_card_1.jpg">
<meta property="og:image" content="https://elecmark.github.io/images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_2.jpg">
<meta property="og:image" content="https://elecmark.github.io/images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_2_card_1.jpg">
<meta property="og:image" content="https://elecmark.github.io/images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_3.jpg">
<meta property="og:image" content="https://elecmark.github.io/images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_3_card_1.jpg">
<meta property="og:image" content="https://elecmark.github.io/images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_4.jpg">
<meta property="og:image" content="https://elecmark.github.io/images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_4_card_1.jpg">
<meta property="og:image" content="https://elecmark.github.io/images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_5.jpg">
<meta property="og:image" content="https://elecmark.github.io/images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_5_card_1.jpg">
<meta property="og:image" content="https://elecmark.github.io/images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_5_card_2.jpg">
<meta property="og:image" content="https://elecmark.github.io/images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_5_card_3.jpg">
<meta property="og:image" content="https://elecmark.github.io/images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_5_card_4.jpg">
<meta property="article:published_time" content="2024-06-08T02:45:28.000Z">
<meta property="article:modified_time" content="2024-06-13T03:58:44.073Z">
<meta property="article:author" content="Elecmark">
<meta property="article:tag" content="课程项目">
<meta property="article:tag" content="作业报告">
<meta property="article:tag" content="图像处理与分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elecmark.github.io/images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_1.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/pdh-logo.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/pdh-logo.webp">
    <meta name="theme-color" content="#80B5FF">
    <link rel="shortcut icon" href="/images/pdh-logo.webp">
    <!--- Page Info-->
    
    <title>
        
            图像处理与分析——大实验-扑克牌分割 -
        
        Pu Dianheng&#39;s blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Pu Dianheng&#39;s blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    


    <script id="hexo-configurations">
    window.config = {"hostname":"elecmark.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["VIP"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#80B5FF","secondary":"#004098","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wall1.jpg","dark":"/images/wall_shenzhen.jpg"},"title":"Elecmark-Pu Dianheng","subtitle":{"text":["“Life is a bug, and you are the programmer.”","“Nothing is true, everything is permitted.” ——「刺客信条」","“Life endures, birth continue.” ——「艾尔登法环」","“Open your eyes.” —— 「塞尔达传说：荒野之息」","“直面天命。” —— 「黑神话：悟空」"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn?c=c"},"typing_speed":50,"backing_speed":30,"starting_delay":100,"backing_delay":5000,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#FFFFF5"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Elecmark","instagram":null,"zhihu":null,"twitter":null,"email":"944723112@qq.com","fa-solid fa-c fa-fw fa-lg":"https://blog.csdn.net/LanLinHui?type=blog","steam":"https://steamcommunity.com/profiles/76561198167581914/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"soundorbis - LIFE","artist":"Kyle Xian","url":"https://music.163.com/song/media/outer/url?id=516372224.mp3","cover":"http://p1.music.126.net/raSRxUrm3X7hhWiQV_HcJA==/109951163053574552.jpg","lrc":null},{"name":"Pokémon Sleep - Christmas","artist":"Pokémon Sleep","url":"https://music.163.com/song/media/outer/url?id=2130624871.mp3","cover":"https://p1.music.126.net/OtaKibk9x3UAg_tZMTfwtQ==/109951169173263539.jpg"},{"name":"Guitar","artist":"Guitar","url":"/music/校园吉他纯音乐.mp3","cover":"/music/covers/music.svg"}]},"mermaid":{"enable":true,"version":"9.3.0"},"all_minifier":false},"version":"2.6.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":25},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"作品集Portfolio":{"path":"/tags/作品集/","icon":"fa-regular fa-archive"},"关于About":{"icon":"fa-regular fa-user","submenus":{"我的信息Me":"/about","友链Friends":"/links","时间轴Timeline":"/archives"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"时间轴Timeline":{"path":"/archives","icon":"fa-solid fa-timeline"},"标签Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"分类Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":3}},"footerStart":"2023/9/24 19:02:20"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/pdh-logo.webp">
                </a>
            
            <a class="logo-title" href="/">
                
                Pu Dianheng&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    作品集PORTFOLIO
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    我的信息ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    友链FRIENDS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/archives">
                                                    时间轴TIMELINE
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86/"
                        >
                            <span>
                                作品集PORTFOLIO
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-关于About"
                        >
                            <span>
                                关于ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-关于About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">我的信息ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友链FRIENDS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives">时间轴TIMELINE</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>时间轴Timeline</span>
                            <i class="fa-solid fa-timeline fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">24</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">26</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">图像处理与分析——大实验-扑克牌分割</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/em-logo.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">ELecmark</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">VIP</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-06-08 10:45:28</span>
        <span class="mobile">2024-06-08 10:45:28</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-06-13 11:58:44</span>
            <span class="mobile">2024-06-13 11:58:44</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%9C%AC%E7%A7%91%E9%A1%B9%E7%9B%AE/">本科项目</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E6%9C%AC%E7%A7%91%E9%A1%B9%E7%9B%AE/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90/">图像处理与分析</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/">课程项目</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BD%9C%E4%B8%9A%E6%8A%A5%E5%91%8A/">作业报告</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90/">图像处理与分析</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="实验目标："><a href="#实验目标：" class="headerlink" title="实验目标："></a><strong>实验目标：</strong></h3><p>本实验旨在设计一个算法，自动识别图像中的扑克牌区域，并生成mask将扑克牌抠取出来。通过实验，可以深入理解图像处理的基本原理和技术，掌握分割和形态处理的方法。</p>
<h3 id="实验要求："><a href="#实验要求：" class="headerlink" title="实验要求："></a><strong>实验要求：</strong></h3><ol>
<li>利用所学知识，分析扑克牌内容及其边界的特性。</li>
<li>基于分割和形态处理等知识，设计算法自动分割或识别图像中的扑克牌区域，生成mask后将扑克牌抠取出来。</li>
<li>阐述原理，分析得到的结果与真实值之间的差异原因，总结整理报告。</li>
</ol>
<h3 id="实验方案："><a href="#实验方案：" class="headerlink" title="实验方案："></a><strong>实验方案：</strong></h3><ol>
<li><p><strong>图像读取与预处理</strong>：</p>
<ul>
<li><strong>图像读取</strong>：首先，使用 <code>cv2.imread</code> 函数从指定路径读取图像文件，并将图像数据存储在变量 <code>image</code> 中。这一步骤将图像加载到内存中以便后续处理。</li>
<li><strong>颜色空间转换</strong>：将读取的图像从BGR颜色空间转换为HSV颜色空间，使用 <code>cv2.cvtColor</code> 函数实现。HSV颜色空间将颜色信息和亮度信息分开，有利于后续的颜色分割。</li>
<li><strong>阈值设置</strong>：根据HSV颜色空间的特点，设置白色的HSV阈值范围。白色的HSV范围设定为 <code>lower_white = np.array([0, 0, 180])</code> 和 <code>upper_white = np.array([180, 200, 255])</code>，用于识别图像中的白色区域。</li>
<li><strong>掩膜生成</strong>：利用 <code>cv2.inRange</code> 函数生成二值掩膜。掩膜中的白色部分对应图像中的白色区域，黑色部分对应其他颜色区域。</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">image = cv2.imread(image_path)</span><br><span class="line">original_image = image.copy()</span><br><span class="line">hsv = cv2.cvtColor(image, cv2.COLOR_BGR2HSV)</span><br><span class="line">lower_white = np.array([<span class="number">0</span>, <span class="number">0</span>, <span class="number">180</span>])</span><br><span class="line">upper_white = np.array([<span class="number">180</span>, <span class="number">200</span>, <span class="number">255</span>])</span><br><span class="line">mask = cv2.inRange(hsv, lower_white, upper_white)</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>形态学操作</strong>：</p>
<ul>
<li><strong>形态学闭操作</strong>：为了消除小的黑色区域和填补白色区域的孔洞，使用形态学闭操作。通过 <code>cv2.morphologyEx</code> 函数和 <code>cv2.MORPH_CLOSE</code> 操作实现，卷积核大小设定为 <code>kernel = np.ones((3, 3), np.uint8)</code>。闭操作可以连接分离的白色区域，增强目标区域的连贯性。</li>
<li><strong>形态学开操作</strong>：在闭操作之后，为了去除噪声并平滑边缘，使用形态学开操作。通过 <code>cv2.morphologyEx</code> 函数和 <code>cv2.MORPH_OPEN</code> 操作实现。开操作可以去除图像中的小噪声点，使掩膜更加干净。</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kernel = np.ones((<span class="number">3</span>, <span class="number">3</span>), np.uint8)</span><br><span class="line">mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel)</span><br><span class="line">mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, kernel)</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>轮廓检测与筛选</strong>：</p>
<ul>
<li><strong>轮廓检测</strong>：使用 <code>cv2.findContours</code> 函数在掩膜中查找轮廓。轮廓检测方法设定为 <code>cv2.RETR_EXTERNAL</code>，仅检测外部轮廓；轮廓逼近方法设定为 <code>cv2.CHAIN_APPROX_SIMPLE</code>，将轮廓点压缩到最少。</li>
<li><strong>轮廓筛选</strong>：遍历所有检测到的轮廓，筛选出符合条件的轮廓。筛选条件为轮廓的多边形逼近结果为四边形，且面积大于1000。通过 <code>cv2.approxPolyDP</code> 函数进行多边形逼近，并使用面积条件筛选轮廓。</li>
<li><strong>轮廓绘制</strong>：对符合条件的轮廓进行绘制，使用 <code>cv2.drawContours</code> 函数将轮廓绘制在原图上，并生成相应的掩膜以便抠取扑克牌图像。</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)</span><br><span class="line">output_image = original_image.copy()</span><br><span class="line">card_images = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> contour <span class="keyword">in</span> contours:</span><br><span class="line">    epsilon = <span class="number">0.1</span> * cv2.arcLength(contour, <span class="literal">True</span>)</span><br><span class="line">    approx = cv2.approxPolyDP(contour, epsilon, <span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(approx) == <span class="number">4</span> <span class="keyword">and</span> cv2.contourArea(approx) &gt; <span class="number">1000</span>:</span><br><span class="line">        cv2.drawContours(output_image, [approx], -<span class="number">1</span>, (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line">        mask = np.zeros_like(image)</span><br><span class="line">        cv2.drawContours(mask, [approx], -<span class="number">1</span>, (<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>), -<span class="number">1</span>)</span><br><span class="line">        card_image = cv2.bitwise_and(original_image, mask)</span><br><span class="line">        card_images.append(card_image)</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>结果保存与显示</strong>：</p>
<ul>
<li><strong>结果保存</strong>：使用 <code>cv2.imwrite</code> 函数将标注了轮廓的图像保存到指定路径。这样可以将处理后的结果保存下来，以便后续查看和分析。</li>
<li><strong>扑克牌图像保存</strong>：将抠取的扑克牌图像保存为单独的文件。文件名格式为 <code>result_path.replace(&#39;.jpg&#39;, f&#39;_card_&#123;idx+1&#125;.jpg&#39;)</code>，以确保每张扑克牌图像都被单独保存。</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cv2.imwrite(result_path, output_image)</span><br><span class="line"><span class="keyword">for</span> idx, card_image <span class="keyword">in</span> <span class="built_in">enumerate</span>(card_images):</span><br><span class="line">    card_path = result_path.replace(<span class="string">&#x27;.jpg&#x27;</span>, <span class="string">f&#x27;_card_<span class="subst">&#123;idx+<span class="number">1</span>&#125;</span>.jpg&#x27;</span>)</span><br><span class="line">    cv2.imwrite(card_path, card_image)</span><br></pre></td></tr></table></figure></div></li>
</ol>
<h3 id="实验结果："><a href="#实验结果：" class="headerlink" title="实验结果："></a><strong>实验结果：</strong></h3><p>结果图像展示了处理前后的效果。处理后的图像中，扑克牌区域被成功识别并标注，生成的掩膜准确地抠取了扑克牌。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_1.jpg"
                      alt="result_1"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_1_card_1.jpg"
                      alt="result_1_card_1"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_2.jpg"
                      alt="result_2"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_2_card_1.jpg"
                      alt="result_2_card_1"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_3.jpg"
                      alt="result_3"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_3_card_1.jpg"
                      alt="result_3_card_1"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_4.jpg"
                      alt="result_4"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_4_card_1.jpg"
                      alt="result_4_card_1"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_5.jpg"
                      alt="result_5"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_5_card_1.jpg"
                      alt="result_5_card_1"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_5_card_2.jpg"
                      alt="result_5_card_2"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_5_card_3.jpg"
                      alt="result_5_card_3"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%A4%A7%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%89%91%E5%85%8B%E7%89%8C%E5%88%86%E5%89%B2/result_5_card_4.jpg"
                      alt="result_5_card_4"
                ></p>
<h3 id="实验总结："><a href="#实验总结：" class="headerlink" title="实验总结："></a><strong>实验总结：</strong></h3><p>本实验通过图像处理和形态学操作，实现了自动识别和分割图像中的扑克牌区域。实验中，我使用了颜色空间转换、阈值分割、形态学操作、轮廓检测和多边形逼近等多种图像处理技术，取得了良好的分割效果。以下是对实验结果和方法的详细总结：</p>
<ol>
<li><p><strong>实验结果分析</strong>：</p>
<ul>
<li><strong>识别准确性</strong>：实验中，扑克牌区域在大多数图像中都被准确识别并标注。尤其是在光照均匀和背景简单的情况下，算法表现出色，生成的掩膜能够准确地抠取扑克牌。</li>
<li><strong>处理后的图像</strong>：处理后的图像显示了识别的扑克牌区域，这些区域被绿色轮廓标注，并生成了相应的掩膜。通过掩膜，成功地抠取了扑克牌图像，验证了算法的有效性。</li>
</ul>
</li>
<li><p><strong>形态学操作的效果</strong>：</p>
<ul>
<li><strong>闭操作</strong>：闭操作通过先膨胀后腐蚀，消除了图像中的小孔洞，连接了相邻的白色区域，增强了目标区域的连贯性。这在处理具有细小孔洞或断裂的扑克牌边缘时尤为有效。</li>
<li><strong>开操作</strong>：开操作通过先腐蚀后膨胀，去除了图像中的小噪声点，平滑了目标区域的边缘。这样可以有效地去除图像中的孤立噪声点，使识别更加准确。</li>
</ul>
</li>
<li><p><strong>算法优势与局限性</strong>：</p>
<ul>
<li><p><strong>优势</strong>：</p>
<ul>
<li><strong>高效性</strong>：算法能够快速处理多张图像，识别扑克牌区域并生成相应的掩膜，适用于批量图像处理。</li>
<li><strong>鲁棒性</strong>：在光照条件较好、背景简单的情况下，算法表现稳定，识别准确。</li>
<li><strong>简洁性</strong>：算法步骤清晰明确，易于实现和理解，便于在实际应用中推广。</li>
</ul>
</li>
<li><p><strong>局限性</strong>：</p>
<ul>
<li><strong>光照变化</strong>：在光照不均匀或光照条件变化较大的情况下，HSV阈值分割可能不够稳定，影响识别效果。需要结合自适应阈值分割或其他颜色空间转换方法进行改进。</li>
<li><strong>背景干扰</strong>：在复杂背景下，可能会引入干扰，导致误识别或漏识别。可以考虑引入背景建模或背景抑制技术来提高识别准确性。</li>
<li><strong>扑克牌的旋转与变形</strong>：对于旋转或变形较大的扑克牌，轮廓逼近和多边形筛选可能无法准确识别，需要结合形状匹配或模板匹配等方法进行优化。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>改进与优化方向</strong>：</p>
<ul>
<li><strong>自适应阈值分割</strong>：结合自适应阈值分割方法，提高在光照变化下的鲁棒性。</li>
<li><strong>多尺度形态学操作</strong>：引入多尺度形态学操作，提高对不同大小噪声的抑制效果。</li>
<li><strong>形状匹配与模板匹配</strong>：结合形状匹配和模板匹配技术，提高对旋转和变形扑克牌的识别能力。</li>
<li><strong>机器学习与深度学习</strong>：利用机器学习和深度学习技术，训练分类器或分割网络，实现更加精确和智能的扑克牌识别。</li>
</ul>
</li>
</ol>
<p>通过本实验，我掌握了图像分割和形态学处理的基本方法，能够将这些技术应用于实际问题，解决图像处理中的难题。未来的研究和应用中，可以进一步优化和扩展这些技术，提升图像处理的效果和效率。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 图像处理与分析——大实验-扑克牌分割</li>
        <li><strong>Author:</strong> ELecmark</li>
        <li><strong>Created at
                :</strong> 2024-06-08 10:45:28</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-06-13 11:58:44
            </li>
        
        <li>
            <strong>Link:</strong> https://elecmark.github.io/2024/06/08/图像处理与分析——大实验-扑克牌分割/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/">#课程项目</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%BD%9C%E4%B8%9A%E6%8A%A5%E5%91%8A/">#作业报告</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90/">#图像处理与分析</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/06/23/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E3%80%8B%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">OpenGL——《游戏设计与开发》课程项目报告</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/05/30/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%AE%9E%E9%AA%8C%E5%85%AD-%E6%95%B0%E5%AD%A6%E5%BD%A2%E6%80%81%E5%8F%8A%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">图像处理与分析——实验六-数学形态及图像压缩</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">图像处理与分析——大实验-扑克牌分割</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E6%A0%87%EF%BC%9A"><span class="nav-text">实验目标：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-text">实验要求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-text">实验方案：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-text">实验结果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-text">实验总结：</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ELecmark</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        26 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
